$def with(resultado=0)
<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Web.py</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <style>
      body {
        background: linear-gradient(135deg, #d0f0ec, #f0f8ff);
        font-family: 'Segoe UI', sans-serif;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .calculator-card {
        background: white;
        padding: 2rem;
        border-radius: 1.5rem;
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        max-width: 400px;
        width: 100%;
      }
      h2 {
        color: #23918d;
        text-align: center;
        margin-bottom: 1.5rem;
      }

    </style>
  
  </head>
  <body >
    <div class="calculator-card">
    <h2 >Calculadora:</h2>
    <form method="POST">
      <div class="mb-3">
        <label>Numero 1 :</label>
        <br>
        <input type="number" name="numero1" id="numero1" value=0.0>
        <br>
      </div>

      <div class="mb-3">
        <label>Numero 2:</label>
        <br>
        <input type="number" name="numero2" id="numero2" value=0.0>
        <br>
      </div>
      <div class="mb-3">
        <label>Resultado:</label>
        <br>
         <input type="number" readonly name= "resultado" id="resultado" value=$resultado>
        <br>
        </div>

          <button type="submit" name="operacion" value="sumar" >Sumar</button>
          <button type="submit" name="operacion" value="restar" >Restar</button>
          <button type="submit" name="operacion" value="multiplicar" >Multiplicar</button>
          <button type="submit" name="operacion" value="dividir" >Dividir</button>
         
       </form>
     </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
  </body>
</html>